{
  "domain": "iphonevendasx.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#004ab6",
  "theme": {
    "bootswatch": "solar",
    "custom": "clean-dark"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/iphonevendasx",
  "logo": "/img/uploads/271582655_4442826719178644_8602659884504487496_n.jpg",
  "name": "iPhoneVendasX",
  "short_name": "iphonevendasx",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/271582655_4442826719178644_8602659884504487496_n.jpg",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/271582655_4442826719178644_8602659884504487496_n.jpg",
  "store_id": 51297,
  "description": "\"Criamos um padrão de atendimentos. Somos referência no mercado linha Apple, Atendimentos especializados presencial com conhecimento, conteúdo, transparência e dedicação. Vendemos linha Apple novo e semi novo.\"\n",
  "large_icon": "/img/uploads/271582655_4442826719178644_8602659884504487496_n.jpg"
}